# ZmUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/childman/zmutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/childman/zmutils/: MainActivity.java  MyApp.java
app/src/main/java/net/childman/zmutils/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/net/childman/zmutils/data/model/: LoggedInUser.java
app/src/main/java/net/childman/zmutils/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/net/childman/zmutils/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_password_not_view.xml  ic_password_view.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/childman/zmutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmvvm/: build.gradle
libmvvm/src/androidTest/java/net/childman/libmvvm/: ExampleInstrumentedTest.java
libmvvm/src/main/: AndroidManifest.xml
libmvvm/src/main/java/net/childman/libmvvm/activity/: BaseActivity.java  BaseDataBindingActivity.java  BaseListActivity.java
libmvvm/src/main/java/net/childman/libmvvm/adapter/: DataBindingAdapter.java
libmvvm/src/main/java/net/childman/libmvvm/common/: BaseListHelper.java  DataBindingUiAction.java  ErrorTransformer.java  UiAction.java
libmvvm/src/main/java/net/childman/libmvvm/dialog/: ConfirmDialog.java  CustomDialog.java  LoadingDialog.java  ProgressDialog.java
libmvvm/src/main/java/net/childman/libmvvm/fragment/: BaseDataBindingFragment.java  BaseFragment.java  BaseListFragment.java
libmvvm/src/main/java/net/childman/libmvvm/model/: HttpResult.java  IDataResult.java  IHttpResult.java  IServerResult.java  ServerResult.java
libmvvm/src/main/java/net/childman/libmvvm/utils/: ActivityCollector.java  CommonUtils.java  RxBus.java  SingleLiveEvent.java
libmvvm/src/main/java/net/childman/libmvvm/validator/: BaseValidator.java  IValidator.java  LengthValidator.java  MobileValidator.java  NoEmptyValidator.java  SameValidator.java
libmvvm/src/main/java/net/childman/libmvvm/viewmodel/: BaseFormViewModel.java  BaseListViewModel.java  BaseViewModel.java
libmvvm/src/main/java/net/childman/libmvvm/widget/: CircleSeekBar.java  PasswordEditText.java  SafeToastContext.java  SingleImageButton.java  SingleTextViewButton.java  Toasty.java
libmvvm/src/main/java/net/childman/libmvvm/widget/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
libmvvm/src/main/java/net/childman/libmvvm/widget/ahbottomnavigation/notification/: AHNotification.java  AHNotificationHelper.java
libmvvm/src/main/res/drawable/: dialog_bg.xml  error.xml  ic_back.xml  ic_hidden_password.xml  ic_show_password.xml  red_dot.xml  succ.xml  toast_bg.xml  warn.xml
libmvvm/src/main/res/layout/: activity_base_list.xml  bottom_navigation_item.xml  bottom_navigation_small_item.xml  dialog_confirm.xml  dialog_loading.xml  dialog_progress.xml  empty.xml  inc_toolbar.xml  item_dummy.xml  loading.xml  toast.xml
libmvvm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libmvvm/src/main/res/values-zh-rCN/: strings.xml
libmvvm/src/test/java/net/childman/libmvvm/: CommonUtilsUnitTest.java  ExampleUnitTest.java
